 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
       

        .right{
            float: right;
        }
        ul{
/*            background-color: red;*/
            height: 60px;
            text-align: center;
        }
        a:hover{
        background-color: aqua;
        
     
    }
        li{
            list-style: none;
            display: inline-block;
            padding-left: 30px;
            padding-top: 20px;
            padding-right: 10px;
        }
        a{
            text-decoration: none;
            color: darkred;
            font-size: 20px;
        }
        .poster{
            height: 550px;
            width: 100%;
            background-image: url(pos.png);
            background-size:cover ;
        }

        .left{
            display: flex;



        }
        .left h3{
            padding-right: 100px;
            margin-right: 350px;
          
        }
        .product-name{
    
            text-align: center;
            font-size: 20px;
            color: red;

        }
        .product-name h1 span{
            color: red;
        }
        .product-name p{
            font-size: 50px;
            color: red;
        }
        .container1{
            height: 200px;
            width: 100%;
            display: flex;
        }
           
        
         .first{
            height: 200px;
            width: 20%;
            background-image: url(25.jpg);
            background-size: cover;
        }
        .second{
            height: 200px;
            width: 20%;
            background-image: url(24.jpg);
               background-size: cover;

        }
        .third{
            height: 200px;
            width: 20%;
            background-image: url(21.jpg);
               background-size: cover;

        }
        .forth{
            height: 200px;
            width: 20%;
            background-image: url(22.png);
               background-size: cover;

        }
        .fifth{
            height: 200px;
            width: 20%;
            background-image: url(23.jpg);
               background-size: cover;

        }
        .container2{
             height: 200px;
            width: 100%;
            display: flex;

        }
        .firsts{
            height: 200px;
            width: 20%;
            background-image: url(31.jpg);
               background-size: cover;


        }
    
        .secondu{
            height: 200px;
            width: 20%;
            background-image: url(32.jpg);
               background-size: cover;

        }
        .thirdd{
            height: 200px;
            width: 20%;
            background-image: url(33.jpg);
               background-size: cover;

        }
        .forthh{
            height: 200px;
            width: 20%;
            background-image: url(34.jpg);
               background-size: cover;

        }
        .fifthi{
            height: 200px;
            width: 20%;
            background-image: url(36.jpg);
               background-size: cover;


        }
         .container3{
             height: 200px;
            width: 100%;
            display: flex;
        }
        .firstr{
             height: 200px;
            width: 20%;
            background-image: url(41.jpg);
               background-size: cover;
        }
        .seconda{
             height: 200px;
            width: 20%;
            background-image: url(42.jpg);
               background-size: cover;
        }
        .thirdj{
             height: 200px;
            width: 20%;
            background-image: url(43.jpg);
               background-size: cover;
        }
        .fortha{
             height: 200px;
            width: 20%;
            background-image: url(44.png);
               background-size: cover;
        }
        .fifthn{
             height: 200px;
            width: 20%;
            background-image: url(45.jpg);
               background-size: cover;
        }
        .logo{
            height: 50px;
            width: 90px;
            margin-right: 120px;
            margin-left: 10px;
        }
        h1{
       color: black;
       font-size: 50px;
      }
       .footer{
        display: flex;
        height: 70px;
        width: 1350px;
        background-color: darkgray;
        text-align: center;
       }
       .footer1{
        width: 437px;
       }
       .footer2{
        width: 437px;
       }
       .footer3{
        width: 437px;
       }
    </style>

</head>
<body>
    
    <div class="container">
    <div class="right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">feature</a></li>
            <li><a href="#">Catagories</a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="#"> Contact Us</a></li>
        </ul>
        
    </div>
    <div class="left">
        <img src="logo.png" class="logo">
        <!-- <h3>LOGO</h3> -->
    <input type="text" placeholder="Search Product">
    </div>
</div>

<div class="product-name">
    <h1>Electric <span>Vision</span></h1>
    <p>Our Supply is the Key of success</p>
</div><hr>

<div class="poster">poster</div>

<h1 align="center"> BAJAJ</h1><hr>
<div class="container1">
      <div class="first">Home</div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="forth"></div>
      <div class="fifth"></div>
      
</div><br><hr>
<h1 align="center">PANASONIC</h1><hr>
   <div class="container2">
      <div class="firsts">Home</div>
      <div class="secondu"></div>
      <div class="thirdd"></div>
      <div class="forthh"></div>
      <div class="fifthi"></div>
          
</div> <br><hr>
<h1 align="center">HAVELLS</h1><hr>
<div class="container3">
      <div class="firstr">Home</div>
      <div class="seconda"></div>
      <div class="thirdj"></div>
      <div class="fortha"></div>
      <div class="fifthn"></div>
      
</div> <hr>
<div class="footer">
    <div class="footer1">
       <h3> Electronic Vision</h3>
    </div>
    <div class="footer2">
       <p> Design by - sudhir Kumar</p>
    </div>
    <div class="footer3">
      <p> @2022 Copyright all Rights </p>
    </div>
</div>
</body>
</html>